# RePacker

./: .gitignore  CHANGELOG.md  ISerializer.cs  LICENSE  README.md  RePacker.csproj  Serializer.cs  prepare_nuget.bat  todo.TODO  workspace.code-workspace
.github/workflows/: dotnet.yml  get_unity_license.yml  unity.yml  unity_license.yml
Benchmark/: Benchmark.csproj  Program.cs
Packer/: RePacker.cs  TypeCache.cs  TypePacker.cs
RePacker/: RePacker.csproj  RePacker.nuspec
RePacker.Bench/: BenchObjects.cs  Benchmark.csproj  BufferBench.cs  GeneralBench.cs  ILGeneratedBench.cs  Program.cs  RandomStuff.cs  RePacker.Bench.csproj  SetupBench.cs  Test.cs  ZeroFormatterBench.cs  ZeroFormatterBench.md
RePacker.Bench/ExternalBenchResults/: StructPacker.md  ZeroFormatterBench.md
RePacker.Tests/: BootstrapFixture.cs  CollectionsTests.cs  GetSizeTests.cs  GlobalData.cs  RePacker.Tests.csproj  RePackerWrapperTests.cs  SerializerBuilderTests.cs  SerializerTests.cs  StructPackerBenchmarkTests.cs  TestLogger.cs  TestObjects.cs  Tests.csproj  ValueTupleTests.cs  dotCover.bat
RePacker.Tests/TestCoverage/: TestCoverageReport.html
RePacker.Tests/TestCoverage/TestCoverageReport/css/: dotcover.report.gen.css
RePacker.Tests/TestCoverage/TestCoverageReport/src/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  30.html  31.html  32.html  33.html  34.html  35.html  36.html  37.html  38.html  39.html  4.html  40.html  41.html  42.html  43.html  44.html  45.html  (+45 more)
RePacker.Unity/: Extensions.cs  RePacker.Unity.csproj  UnityBootstrap.cs  UnityLogger.cs  UnityWrappers.cs  build.bat
RePacker.Unity.Tests/: .gitignore  TestSettings.json  UnityWrapperTests.cs  build_unity.sh  process_results.sh  run.sh  setup.sh
RePacker.Unity.Tests/Assets/Tests/: Tests.asmdef  UnityBufferPackTests.cs  UnityComponentsWrapperTests.cs  UnityWrapperTests.cs
RePacker.Unity.Tests/ProjectSettings/: ProjectSettings.asset
RePacker.Unsafe/: EnumHelper.cs  RePacker.Unsafe.csproj  RePacker.Unsafe.nuspec  StringHelper.cs  Unsafe.csproj
RePacker.Unsafe.Tests/: BoxedBufferTests.cs  BufferPoolTests.cs  BufferTests.cs  NativeBlobTests.cs  RePacker.Unsafe.Tests.csproj  StringHelperTests.cs  Tests.csproj  dotCover.bat
RePacker.Unsafe/Buffer/: BoxedBuffer.cs  Buffer.cs  BufferDirectUtils.cs  BufferPool.cs  BufferUtils.cs  NativeBlob.cs  ReBuffer.cs  ReadOnlyBuffer.cs
RePacker.Unsafe/Buffer/StackBuffer/: StackBuffer.cs  StackBufferFactory.cs
RePacker.Unsafe/Utils/: MathExt.cs  UnsafeUtils.cs
RePacker/Builder/: Builder.cs  LoggerBuilder.cs  PackerBuilder.cs
RePacker/Builder/Lookup/: PackerEntry.cs  TypeCache.cs  TypePacker.cs  TypePackerHandler.cs  TypeResolver.cs
RePacker/Generator/: ArrayGenerator.cs  DateTimeGenerator.cs  DictionaryGenerator.cs  GeneratorLookup.cs  GetSizeGenerator.cs  HashSetGenerator.cs  IEnumerableGenerator.cs  IGenerator.cs  IListGenerator.cs  KeyValuePairGenerator.cs  NullableGenerator.cs  QueueGenerator.cs  RePackerGenerator.cs  StackGenerator.cs  StringGenerator.cs  TimeSpanGenerator.cs  UnmanagedGenerator.cs  UnmanagedStructGenerator.cs  ValueTupleGenerator.cs
RePacker/Generator/Generators/: ArrayGenerator.cs  BufferGenerator.cs  DateTimeGenerator.cs  DictionaryGenerator.cs  HashSetGenerator.cs  IEnumerableGenerator.cs  IListGenerator.cs  KeyValuePairGenerator.cs  NullableGenerator.cs  QueueGenerator.cs  RePackerGenerator.cs  StackGenerator.cs  StringGenerator.cs  TimeSpanGenerator.cs  UnmanagedGenerator.cs  UnmanagedStructGenerator.cs  ValueTupleGenerator.cs
RePacker/Packer/: ITypePacker.cs  Packer.cs  RePacker.cs  RePackerWrapper.cs  RePacking.cs  RepackerAttributes.cs  TypeCache.cs  TypePacker.cs  TypePackerHandler.cs  TypeResolver.cs  TypeSerializer.cs
RePacker/Packer/CustomPackers/: BufferPacker.cs  DateTimePacker.cs  DecimalPacker.cs  DoublePacker.cs  FloatPacker.cs  KeyValuePairPacker.cs  NullablePacker.cs  SBytePacker.cs  StringPacker.cs  TimeSpanPacker.cs  ULongPacker.cs  UShortPacker.cs  UnmanagedPacker.cs  ValueTuplePacker.cs
RePacker/Packer/CustomPackers/Collections/: ArrayPacker.cs  DictionaryPacker.cs  HashSetPacker.cs  IListPacker.cs  ListPacker.cs  QueuePacker.cs  StackPacker.cs  StackWrapper.cs
RePacker/Packer/CustomPackers/Primitives/: BoolPacker.cs  BytePacker.cs  CharPacker.cs  DecimalPacker.cs  DoublePacker.cs  FloatPacker.cs  IntPacker.cs  LongPacker.cs  SBytePacker.cs  ShortPacker.cs  UIntPacker.cs  ULongPacker.cs  UShortPacker.cs
RePacker/Packer/Lookup/: TypeCache.cs  TypePacker.cs  TypePackerHandler.cs  TypeResolver.cs
RePacker/Packer/Producers/: ArrayProducer.cs  CollectionsProducer.cs  DictionaryProducer.cs  GenericProducer.cs  KeyValuePairProducer.cs  NullableProducer.cs  ValueTupleProducer.cs
RePacker/Serializer/: BoxedBufferExt.cs  BufferExt.cs  IPacker.cs  ISerializer.cs  PackerBuilder.cs  PackerCollectionsExt.cs  PackerExtensions.cs  PackerValueTupleExt.cs  Packers.cs  Serializer.cs  SerializerBuilder.cs
RePacker/Settings/: RePackerSettings.cs
RePacker/Utils/: ConsoleLogger.cs  ILogger.cs  RePackerExceptions.cs  ReflectionUtils.cs  TypeExt.cs
RePacker/Utils/IL/: ILUtils.cs
Serializer/: Serializer.cs  SerializerBuilder.cs
Tests/: SerializerBuilderTests.cs  SerializerTests.cs  Tests.csproj
Unsafe/: EnumHelper.cs
Unsafe/Buffer/: BoxedBuffer.cs  Buffer.cs  BufferPool.cs  ReadOnlyBuffer.cs
Unsafe/Buffer/StackBuffer/: StackBuffer.cs  StackBufferFactory.cs
Unsafe/Tests/: BufferPoolTests.cs  BufferTests.cs  Tests.csproj
Utils/: TypeExt.cs
