<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Unsafe\**" />
    <Compile Remove="Unsafe\**" />
    <EmbeddedResource Remove="Unsafe\**" />
    <None Remove="Unsafe\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Tests\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Unsafe\Unsafe.csproj" />
  </ItemGroup>
</Project>
