- Clean up interfacing with Buffer in Serializer.cs
- Figure out a way around using BoxedBuffer for IL generated stuff, not a huge deal since buffers should be pooled
- Add a IPacker<T> work as an override for serialization
- Meta data? insert version, type name, etc.
    Should move this to user settings so they can be toggled on/off for better performance
    The cost of inserting a header is fairly low though, so might be worth it
- More efficient lookup of types on serialization

Base Serializer:
    Still missing support for a lot of standard types
    - ICollection<T>
    - ISet<T>

CR:
    - Remove generated logger stuff
    - RePacker::AddTypePackerProvider<T> has no use atm?

Archive:
  ✔ Allow Identifier attribute to control ordering @done(21-02-14 14:58)
  ✔ KeyValuePair<K, V> @done(21-02-14 14:56) @project(Base Serializer)
  ✔ Tuples @done(21-02-14 14:56) @project(Base Serializer)
  ✔ Clean up project structure making proper sub-projects for everything @done(21-02-02 06:44)
  ✔ Clean up the IL and code gen mess in SerializerBuilder.cs @done(21-02-02 09:04)
  ✔ Remove ReadOnlyBuffer altogether? @done(21-02-02 06:48)
  ✔ IEnumerable<T> @done(21-02-02 14:20) @project(Base Serializer)
  ✔ IList<T> @done(21-02-02 14:20) @project(Base Serializer)
  ✔ IDictionary<K, V> @done(21-02-02 16:03) @project(Base Serializer)
