<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.1.0</Version>
    <Authors>Ole-Gustav Røed</Authors>
    <Title>RePacker.Unsafe - Packing utilities</Title>
    <Description>Utility library to pack/unpack data to/from a byte array</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Binary;Packer;Low-Level</PackageTags>
    <RepositoryUrl>https://github.com/Refsa/RePacker</RepositoryUrl>
    <Copyright>Copyright © Ole-Gustav Røed 2021</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net4.7.1;net4.7.2;net4.8;net5.0;netstandard2.0;netstandard2.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocal>true</CopyLocal>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
</Project>
