<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.1</TargetFramework>
    <CopyLocal>true</CopyLocal>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityDlls/UnityEngine.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RePacker\RePacker.csproj" />
  </ItemGroup>

</Project>
