<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityDlls/UnityEngine.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RePacker\RePacker.csproj">
      <!-- <DefineConstants>UNITY</DefineConstants> -->
    </ProjectReference>
  </ItemGroup>

</Project>
