<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.6.1;net4.7.1;net4.8;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>NO_BOOTSTRAP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CSharpHtml.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0">
      <PrivateAssets>all</PrivateAssets>
      <Private>true</Private>
      <IsTestProject>false</IsTestProject>
    </PackageReference>

    <PackageReference Include="xunit" Version="2.4.1">
      <IsTestProject>false</IsTestProject>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>

    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <IsTestProject>false</IsTestProject>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RePacker\RePacker.csproj">
      <PrivateAssets>all</PrivateAssets>
      <DefineConstants>NO_BOOTSTRAP</DefineConstants>
    </ProjectReference>
    <ProjectReference Include="..\RePacker.Unsafe\RePacker.Unsafe.csproj" />
  </ItemGroup>

</Project>
