<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.1.0</Version>
    <Authors>Ole-Gustav Røed</Authors>
    <Title>RePacker - Binary Serializer</Title>
    <Description>A fast and flexible binary serialization library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Serialization;Binary;Formatter;Packer</PackageTags>
    <RepositoryUrl>https://github.com/Refsa/RePacker</RepositoryUrl>
    <Copyright>Copyright © Ole-Gustav Røed 2021</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net4.6.1;net4.7.1;net4.7.2;net4.8;netstandard2.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <DefineConstants>NO_LOGGING</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Unity|AnyCPU' ">
    <!-- <OutputPath>bin2\$(Configuration)\</OutputPath> -->
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetFramework>net4.6.1</TargetFramework>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <DefineConstants>NO_BOOTSTRAP;NO_LOGGING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RePacker.Unsafe\RePacker.Unsafe.csproj" />
  </ItemGroup>
</Project>
