<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net4.6.1;net4.7.1;net4.8;net5.0;net6.0;netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />

    <Content Include="CSharpHtml.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RePacker\RePacker.csproj" />
  </ItemGroup>

</Project>
